---------------------------------------------------------------------------------------------------
Version: 1.1.34
Date: 2023-03-18
  MOD:
    - updated "aai-programmable-vehicles" to 0.7.24
    - updated "Angel's" to actual versions
    - updated "AutoDeconstruct" to 0.3.7
    - updated "cargo-ships" to 0.1.22
    - updated "Companion_Drones" to 1.0.25
    - updated "Explosive_biters" to 2.0.4
    - updated "flib" to 0.12.5
    - updated "qol_research" to 3.3.3
    - updated "RateCalculator" to 2.4.8
---------------------------------------------------------------------------------------------------
Version: 1.1.33
Date: 2023-02-19
  MOD:
    - updated "HallOfFame" to 1.15.0
    - updated "LTN_Combinator_Modernized" to 1.0.14
    - updated "qol_research" to 3.3.2
    - updated "RampantFixed" to 1.6.2
---------------------------------------------------------------------------------------------------
Version: 1.1.32
Date: 2023-02-04
  MOD:
    - updated "cargo-ships" to 0.1.21
    - updated "DeadlockStackingForBobs" to 1.2.3
    - updated "factorissimo-2-notnotmelon" to 1.2.3
    - updated "Flow Control" to 3.1.4
    - updated "grappling-gun" to 0.3.3
    - updated "jetpack" to 0.3.11
    - updated "WideChests" to 4.1.0
    - updated "Todo-List" to 19.3.0
    - updated "Transport_Drones" to 1.0.14
---------------------------------------------------------------------------------------------------
Version: 1.1.31
Date: 2023-01-07
  MOD:
    - updated "cargo-ships" to 0.1.20
    - updated "LogisticTrainNetwork" to 1.18.2
    - updated "WideChests" to 4.0.3
    - updated "Transport_Drones" to 1.0.13
    - use ""RampantFixed" now instead of Rampant
---------------------------------------------------------------------------------------------------
Version: 1.1.30
Date: 2023-01-02
  MOD:
    - updated "Angel's*"-mods to actual version
    - updated "Artisanal Reskins: Angel's Mods" to 2.1.6
    - updated "Artisanal Reskins: Bob's Mods" to 2.1.5
    - updated "Artisanal Reskins: Compatibility" to 2.1.6
    - updated "AutoDeconstruct" to 0.3.5
    - updated "Bob's*"-mods to actual version
    - updated "Cargo Ships" to 0.1.19
    - updated "Explosive_biters" to 2.0.1
    - updated "flib" to 0.12.4
  DEL:
    - removed "py*"-mods because of incompabilities
---------------------------------------------------------------------------------------------------
Version: 1.1.29
Date: 2022-12-26
  MOD:
    - updated "AircraftRealism" to 1.5.2
---------------------------------------------------------------------------------------------------
Version: 1.1.28
Date: 2022-12-21
  MOD:
    - changed "FNEI" again to active because of better UI
---------------------------------------------------------------------------------------------------
Version: 1.1.27
Date: 2022-12-19
  MOD:
    - major bugfixes
	- changed "py-industry" to optional because of breaking stuff
---------------------------------------------------------------------------------------------------
Version: 1.1.26
Date: 2021-08-16
  MOD:
    - updated "Angel's Addons Mass Transit" to 0.0.9
    - updated "Angel's Addons Storage Options" to 0.0.7
    - updated "Angel's Biopropcessing" to 0.7.20
    - updated "Angel's Exploration (BETA)" to 0.3.11
    - updated "Angel's Indutries" to 0.4.14
    - updated "Angel's Petrochemical Processing" to 0.9.20
    - updated "Angel's Refining" to 0.12.0
    - updated "Angel's Smelting" to 0.6.17
    - updated "Factorio Library" to 0.8.2
    - updated "LTN_Combinator_Modernized" to 1.0.6
    - changed "FNEI" to optional
  ADD:
    - added "RecipeBook" as optional
---------------------------------------------------------------------------------------------------
Version: 1.1.25
Date: 2021-07-14
  MOD:
    - updated "aai-programmable-vehicles" to 0.7.12
    - updated "LogisticTrainNetwork" to 1.16.3
    - updated "Artisanal Reskins: Angel's Mods" to 1.1.8
    - updated "Artisanal Reskins: Bob's Mods" to 1.1.11
    - updated "Artisanal Reskins: Library" to 1.1.7
    - updated "LTN_Content_Reader" to 1.0.1
    - updated "miniloader" to 1.14.5
    - updated "AutoDeconstruct" to 0.2.1
    - updated "Kux-Deadlock-Stacking-Bio_Industries" to 2.2.1
    - updated "robot_attrition" to 0.5.11
    - changed "Bottleneck" to optional
---------------------------------------------------------------------------------------------------
Version: 1.1.24
Date: 2021-06-29
  MOD:
    - updated "aai-programmable-vehicles" to 0.7.11
    - updated "jetpack" to 0.2.12
    - updated "LTN" to 1.16.2
    - updated "LTN_Combinator_Modernized" to 1.0.5
---------------------------------------------------------------------------------------------------
Version: 1.1.23
Date: 2021-06-10
  MOD:
    - updated "Angel's Exploration" to 0.3.10
---------------------------------------------------------------------------------------------------
Version: 1.1.22
Date: 2021-06-02
  MOD:
    - updated "Angel's Petrochem Processing" to 0.9.19
    - updated "Angel's Exploration" to 0.3.10
    - updated "Angel's Refining" to 0.11.21
    - updated "Angel's Smelting" to 0.6.16
    - updated "Angel's Addons - Storage Options" to 0.0.6
    - updated "Angel's Bioprocessing" to 0.7.19
    - updated "Angel's Smelting" to 0.6.16
    - updated "Angel's Mass Trans" to 0.0.8
    - updated "Artisanal Reskin: Angel'S Mods" to 1.1.7
    - updated "MadClown01's AngelBob Nuclear Extension" to 1.1.17
    - updated "MadClown01's Extended AngelBob Minerals" to 1.1.23
    - updated "MadClown01's Processing" to 1.3.15
    - updated "MadClown01's Science" to 1.0.28
    - updated "Miniloader" to 1.14.2
---------------------------------------------------------------------------------------------------
Version: 1.1.21
Date: 2021-05-26
  MOD:
    - updated "LTN_Combinator_Modernized" to 1.0.4
    - updated "SchallMachineScaling" to 1.1.1
    - updated "SchallPipeScaling" to 1.1.1
---------------------------------------------------------------------------------------------------
Version: 1.1.20
Date: 2021-05-19
  MOD:
    - updated "aai-industry" to 0.5.9
    - updated "aai-signal-transmission" to 0.4.4
    - updated "alien-biomes" to 0.6.5
    - updated "informatron" to 0.2.2
    - updated "jetpack" to 0.2.9
    - updated "LTN_Combinator_Modernized" to 1.0.3
    - updated "Rampant" to 1.1.1
    - updated "robot_attrition" to 0.5.10
---------------------------------------------------------------------------------------------------
Version: 1.1.19
Date: 2021-05-12
  MOD:
    - updated "aai-industry" to 0.5.8
    - updated "aai-signal-transmission" to 0.4.2
    - updated "autoDeconstruct" to 0.1.22
    - updated "Bob's fuctions Library mod" to 1.1.4
    - updated "deadlock stacking beltboxes & loaders" to 2.4.2
    - updated "explosive biters" to 1.1.35
    - updated "jetpack" to 0.2.7
---------------------------------------------------------------------------------------------------
Version: 1.1.18
Date: 2021-05.05
  MOD:
    - updated "Artisanal Reskins Angel's" to 1.1.6
    - updated "Artisanal Reskins Bob's" to 1.1.8
    - updated "Artisanal Reskins Library" to 1.1.6
    - updated "Rampant" to 1.1.0
    - updated "RateCalculator" to 2.2.0
---------------------------------------------------------------------------------------------------
Version: 1.1.17
Date: 2021-04-28
  MOD:
    - updated "LTN_Combinator_Modernized" to 1.0.1
    - updated "Rampant" to 1.0.9
    - updated "RateCalculator" to 2.1.4
---------------------------------------------------------------------------------------------------
Version: 1.1.16
Date: 2021-04-20
  MOD:
    - updated "Bio_Industries" to 1.1.10
    - updated Bob's mods to actual version
    - updated "Cold_biter" to 1.1.1
    - updated "Explosive_biters" to 1.1.34
    - updated "FARL" to 4.1.2
    - updated "LTN_Combinator_Modernized" to 1.0.0
    - updated "Rampant" to 1.0.8
    - updated "spidertron-logistics" to 2.0.2
    - updated "Todo-List" to 19.2.0
---------------------------------------------------------------------------------------------------
Version: 1.1.15
Date: 2021-04-06
  MOD:
    - updated "aai-zones" to 0.6.4
    - updated "DiscoScience" to 1.1.3
    - updated "Factorissimo2" to 2.5.2
---------------------------------------------------------------------------------------------------
Version: 1.1.14
Date: 2021-03-31
  MOD:
    - updated "FNEI" to 0.4.1
    - updated "LogisticTrainNetwork" to 1.16.1
    - updated "Rampant" to 1.0.6
---------------------------------------------------------------------------------------------------
Version: 1.1.13
Date: 2021-03-24
  MOD:
    - updated "reskins*"-mods to actual versions
    - updated "Cold_biters" to 1.1.0
    - updated "LogisticTrainNetwork" to 1.15.7
---------------------------------------------------------------------------------------------------
Version: 1.1.12
Date: 2021-03-24
  MOD:
    - updated "aai-industry" to 0.5.7
    - updated "ArmouredBiters" to 1.1.3
---------------------------------------------------------------------------------------------------
Version: 1.1.11
Date: 2021-03-11
  MOD:
    - updated "ArmouredBiters" to 1.1.3
    - updated "Cold_biters" to 1.0.15
    - updated "Explosive_biters" to 1.0.33
    - updated "LogisticTrainNetwork" to 1.15.5
    - updated "LTN_Combinator_Modernized" to 0.9.9
    - updated "Mining_Drones" to 1.1.10
    - updated "RateCalculator" to 2.1.3
    - updated "Tapeline" to 2.0.6
    - updated "reskins*"-mods to actual version
---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 2021-03-03
  ADD:
    - changed "Robot_Battery_Research" again to available (now Factorio 1.1 compatible)
  MOD:
    - updated "even-distribution" to 1.0.8
    - updated "LogisticTrainNetwork" to 1.15.4
    - updated "Rampant" to 1.0.4
    - updated "RateCalculator" to 2.1.2
    - updated "aai-industry" to 0.5.5
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2021-02-24
  MOD:
    - updated "aai-industry" to 0.5.4
    - updated "aai-zones" to 0.6.3
    - updated "Companion_Drones" to 1.0.21
    - updated "Enhanced_Map_Colors" to 1.5.5
    - updated "LogisticTrainNetwork" to 1.15.3
    - updated "Mining_Drones" to 1.1.9
    - updated "RateCalculator" to 2.1.0
    - updated "Squeak Through" to 1.8.2
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2021-02-14
  MOD:
    - updated "aai-vehicles-warden" to 0.5.3
    - updated "Mining_Drones" to 1.1.7
    - updated "yi_engines" to 1.1.1
    - updated "Companion_Drones" to 1.0.19
    - updated "flib" to 0.7.0
    - updated "helmod" to 0.12.5
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2021-02-06
  ADD:
    - added "Updated_Construction_Drones" as replacement for "Construction_Drones" (thx to Blykam for information)
  MOD:
    - set old not compatible mods which are replaced to conflict
    - changed "py*" mods to optional (because PyCoalTBaA not very active and some incompabilities found)
    - updated "Bio_Industries" to 1.1.9
    - updated "LogisticTrainNetwork" to 1.15.2
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2021-02-03
  MOD:
    - updated "ArmouredBiters" to 1.1.1
    - updated "reskins*" to 1.1.2
    - updated "Bio_Industries" to 1.1.7
    - updated "cargo-ships" to 0.0.59
    - updated "helmod" to 0.12.4
    - updated "Inventory Sensor" to 1.10.4
    - updated "LTN_Content_Reader" to 0.3.8
    - updated "nixie-tubes" to 1.1.2	
    - updated "pycoalprocessing" to 1.9.3
    - updated "pyrawores" to 2.2.7
    - updated "Tapeline" to 2.0.4
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2021-01-31
  MOD:
    - set "pyhightech" to conflict (because incompability in PyCoalTBaA, thx to Blykam)
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-01-31
  ADD:
    - added "angelsexploration" in version 0.3.9
    - added "WideChests" in version 3.3.0
  MOD:
    - updated "Bio_Industries" to version 1.1.6
    - updated "pipelayer" to 0.5.1
    - updated "LTN_Combinator_Modernized" to 0.9.8
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2021-01-30
  MOD:
    - reverted "Bio_Industries" to 1.1.4
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-01-30
  ADD:
    - added "pyalienlife" as optional
    - added "simhelper" (dependency from nixie-tubes)
  MOD:
    - changed thumbnail
    - updated "pyrawores" to version 2.2.6
    - updated "nixie-tubes" to 1.1.1
    - updated "pypetroleumhandling" to 2.0.5
    - updated "robot_attrition" to 0.5.9
    - updated "Bio_Industries" to 1.1.5
    - updated "LTN_Combinator_Modernized" to 0.9.7
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-01-26
  ADD:
    - "Py*"-mods added
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-01-26
  ADD:
    - Initial release